{% extends "layout.html" %}

{% block body %}

    <div class="container">
        <h3>Welcome to image classfication</h3>
    
    <div class="well">
        <ul class="nav nav-tabs" id="myTab">
            <li class="active">
                <a href="#upload_file" data-toggle="tab" aria-expanded="true">Upload Image</a>
            </li>
            <li class="">
                <a href="#url" data-toggle="tab" aria-expanded="true">Enter Image URL</a>
            </li>

            <div class="tab-pane fade active in" id="upload_file">
                <form action="#" method="POST" enctype="multipart/form-data">
                <p>
                    <input type="file"  name="image_file" class="btn btn-info">
                </p>
                <p>
                    <input type="submit" class="btn btn-default" value="Upload">
                </p>
                <p>
                    Only upload the file with extension ".png","jpg",".jpeg". <br>
                    For other image extension you redirect into error page 
                </p>
                
                </form>
            </div>
            <!-- Upload by URL -->
            <div class="tab-pane fade" id="url">
                <form action="#" method="POST">
                    <div class="form-group">
                        <label for="image_url"> Enter the Image URL</label>
                        <input type="text" class="form-control" id="image_url" placeholder="Enter the URL" name="image_url">
                    </div>
                    <button type="submit" class="btn btn-default">submit</button>
                </form>
                <p>Enter the URL and then submit</p>
            </div>

        </ul>

    </div>
</div>

{% endblock  %}
<script>

    $('#myTab a').on('click', function (e) {
    e.preventDefault()
    $(this).tab('show')
  })

</script>

